REACT_APP_MAPBOX_API_TOKEN="pk.eyJ1IjoibHV2bmZ0IiwiYSI6ImNrb2l5ZW4xZzE4MmEydm85bWo5d3llbHEifQ.tAOefp2zVGdeLH0E4E5kTw"
REACT_APP_FIREBASE_API_KEY="AIzaSyDcxTKi9WtC3mU_P4L3PLgYBbAcm3MpF7g"

REACT_APP_MARKETPLACE_ADDRESS="0x8C7DB0a7FC0e5e2f5eDF8d1487082339721C4DbF"
REACT_APP_NFT_ADDRESS="0x538E3ed0A74D8A0a2f1E325873561db589Ef5B9B"






